<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".BabyInjecActivity">

    <View
        android:id="@+id/body_bbinjec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_height_large"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/main" />

    <View
        android:id="@+id/logo_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@drawable/img_border"
        app:layout_constraintBottom_toTopOf="@id/body_bbinjec"
        app:layout_constraintLeft_toLeftOf="@id/body_bbinjec"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_bbinjec"
        android:layout_width="@dimen/view_height_standard"
        android:layout_height="@dimen/view_height_standard"
        android:src="@drawable/babyinjection"
        app:layout_constraintBottom_toBottomOf="@id/logo_container"
        app:layout_constraintLeft_toLeftOf="@id/logo_container"
        app:layout_constraintRight_toRightOf="@id/logo_container"
        app:layout_constraintTop_toTopOf="@id/logo_container" />

    <TextView
        android:id="@+id/tv_bbinjec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_super_large"
        android:fontFamily="@font/itimregular"
        android:shadowColor="@color/white"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="Sổ tiêm\nchủng"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textColorHighlight="@color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/body_bbinjec"
        app:layout_constraintStart_toEndOf="@id/logo_container"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMui_bbinjec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_hight_large"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="Mũi"
        android:textSize="@dimen/text_standard"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/body_bbinjec" />

    <TextView
        android:id="@+id/tvDaTiem_bbinjec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_hight_large"
        android:text="Đã tiêm"
        android:textSize="@dimen/text_standard"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/tvChuaTiem_bbinjec"
        app:layout_constraintTop_toTopOf="@id/body_bbinjec" />

    <TextView
        android:id="@+id/tvChuaTiem_bbinjec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_hight_large"
        android:text="Chưa tiêm"
        android:textSize="@dimen/text_standard"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/body_bbinjec"
        app:layout_constraintTop_toTopOf="@id/body_bbinjec" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvbbinjec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMui_bbinjec" />

    <Button
        android:id="@+id/btnUndo_bbinjec"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/margin_super_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/rounded_button"
        android:text="Quay về"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnSave_bbinjec"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginRight="@dimen/margin_super_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/rounded_button"
        android:text="Lưu"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>