<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".Milestone_info_tooth">

    <View
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_height_large"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/main" />

    <View
        android:id="@+id/logo_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@drawable/img_border"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintLeft_toLeftOf="@id/body"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/view_height_standard"
        android:layout_height="@dimen/view_height_standard"
        android:src="@drawable/babymilestone"
        app:layout_constraintBottom_toBottomOf="@id/logo_container"
        app:layout_constraintLeft_toLeftOf="@id/logo_container"
        app:layout_constraintRight_toRightOf="@id/logo_container"
        app:layout_constraintTop_toTopOf="@id/logo_container" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_super_large"
        android:fontFamily="@font/itimregular"
        android:shadowColor="@color/white"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="Cột mốc\n phát triển"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textColorHighlight="@color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintStart_toEndOf="@id/logo_container"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_milestone_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/babytooth"
        app:layout_constraintEnd_toStartOf="@id/tv_milestone_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/body"
        app:layout_constraintTop_toTopOf="@id/body" />

    <TextView
        android:id="@+id/tv_milestone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_super_small"
        android:text="Mọc răng"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_milestone_logo"
        app:layout_constraintEnd_toEndOf="@id/body"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_milestone_logo"
        app:layout_constraintTop_toTopOf="@id/iv_milestone_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_super_small"
        app:layout_constraintBottom_toTopOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@id/iv_milestone_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_body_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_super_small"
                android:layout_marginRight="@dimen/margin_small"
                android:justificationMode="inter_word"
                android:text="Chiếc răng đầu tiên xuất hiện chính là hai chiếc răng cửa ở hàm dưới khi bé được từ 7 - 8 tháng.\n\nNhững chiếc răng cửa ở hàm trên sẽ mọc khi bé được 9 - 10 tháng.\n\nNhững chiếc răng khác ở hàm dưới sẽ mọc ở tháng thứ 11 - 12, còn những chiếc răng ở hàm trên sẽ mọc từ tháng thứ 12 - 13.\n\nKhi bé gần được 1 tuổi, bé sẽ có 8 chiếc răng: 4 chiếc răng cửa và 4 chiếc răng kế bên răng cửa ở cả hàm trên và hàm dưới."
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="@id/cl_body_scroll"
                app:layout_constraintRight_toRightOf="@id/cl_body_scroll"
                app:layout_constraintTop_toTopOf="@id/cl_body_scroll" />


            <TextView
                android:id="@+id/tv_seperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="----------------------------------------------"
                android:textSize="@dimen/text_standard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_info" />

            <TextView
                android:id="@+id/tv_infoSourceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="Source:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_seperate" />

            <TextView
                android:id="@+id/tv_infoSourceBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="- https://tamanhhospital.com\n- Và tham khảo các nguồn trên mạng"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toRightOf="@id/tv_infoSourceHeader"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_infoSourceHeader" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/rounded_button"
        android:text="Trở về"
        android:textColor="@color/white"
        android:textSize="@dimen/text_very_small"
        android:textStyle="bold"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>