<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".BabyNutritionWeight">

    <View
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_height_large"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/main" />

    <View
        android:id="@+id/logo_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@drawable/img_border"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintLeft_toLeftOf="@id/body"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/view_height_standard"
        android:layout_height="@dimen/view_height_standard"
        android:src="@drawable/babynutrition"
        app:layout_constraintBottom_toBottomOf="@id/logo_container"
        app:layout_constraintLeft_toLeftOf="@id/logo_container"
        app:layout_constraintRight_toRightOf="@id/logo_container"
        app:layout_constraintTop_toTopOf="@id/logo_container" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_super_large"
        android:fontFamily="@font/itimregular"
        android:shadowColor="@color/white"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="Dinh dưỡng"
        android:textColor="@color/blue"
        android:textColorHighlight="@color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintStart_toEndOf="@id/logo_container"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tl_nutritionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0, 1, 2"
        app:layout_constraintBottom_toTopOf="@id/tv_infoSourceHeader"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/body">

        <TableRow>

            <TextView
                android:layout_marginRight="1dp"
                android:background="@color/blue"
                android:text="Cân nặng"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_standard"
                android:textStyle="bold" />

            <TextView
                android:layout_marginRight="1dp"
                android:background="@color/blue"
                android:text="Lượng sữa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_standard"
                android:textStyle="bold" />

            <TextView
                android:background="@color/blue"
                android:text="Số cữ/ngày"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_standard"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="2,265 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="48,75 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="2,781 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="58,375 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="3,171 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="68,25 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="3,600 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="79,875 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="4,00 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="90 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="4,500 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="100,125 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="5,209 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="112,125 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="5,662 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="122 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="6,115 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="131,625 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="6,704 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="144,375 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="7,300 g"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="160 ml"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:background="@drawable/border_textview"
                android:padding="@dimen/padding_super_small"
                android:text="8 cữ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_standard" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/tv_infoSourceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:text="Source:"
        android:textColor="@color/black"
        android:textSize="@dimen/text_standard"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_nutritionInfo" />

    <TextView
        android:id="@+id/tv_infoSourceBody"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height_standard"
        android:text="- https://hellobacsi.com\n- https://vinmec.com\n- Và tham khảo các nguồn trên mạng"
        android:textColor="@color/black"
        android:textSize="@dimen/text_standard"
        app:layout_constraintLeft_toRightOf="@id/tv_infoSourceHeader"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_infoSourceHeader" />


    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/margin_super_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/rounded_button"
        android:text="Quay về"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_tinhTheoTuoi" />

    <Button
        android:id="@+id/btn_tinhTheoTuoi"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginRight="@dimen/margin_super_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/rounded_button"
        android:text="Tính theo tuổi bé"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>