<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/margin_super_small"
        android:layout_marginBottom="@dimen/margin_super_small"
        android:layout_marginLeft="@dimen/padding_super_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_milestone_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:text="Milestone"
        android:textSize="@dimen/text_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintRight_toLeftOf="@id/iv_milestone_arrow"/>

    <ImageView
        android:id="@+id/iv_milestone_arrow"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/padding_super_small"
        android:paddingRight="@dimen/padding_super_small"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_milestone_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_milestone_name" />


</androidx.constraintlayout.widget.ConstraintLayout>