<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_memory_iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_button"
        android:layout_margin="@dimen/margin_small"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_MemoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_standard"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="@id/item_memory_iv"
        app:layout_constraintStart_toStartOf="@id/item_memory_iv"
        app:layout_constraintTop_toBottomOf="@id/item_memory_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>