<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/IVprojectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/babycare"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_super_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/IVlogoBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        app:layout_constraintTop_toTopOf="@id/IVappLogo"
        app:layout_constraintBottom_toBottomOf="@id/IVappLogo"
        app:layout_constraintLeft_toLeftOf="@id/IVappLogo"
        app:layout_constraintRight_toRightOf="@id/IVappLogo"/>

    <ImageView
        android:id="@+id/IVappLogo"
        android:layout_width="@dimen/logo_standard"
        android:layout_height="@dimen/logo_standard"
        android:src="@drawable/logo_babycare"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/IVprojectName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/ETname"
        android:layout_width="@dimen/view_width_large"
        android:layout_height="@dimen/view_height_standard"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@color/white"
        android:hint="Nhập tên đăng nhập"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="textLongMessage"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textSize="@dimen/text_standard"
        app:layout_constraintTop_toBottomOf="@id/IVlogoBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="@dimen/view_width_large"
        android:layout_height="@dimen/view_height_standard"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@color/white"
        android:hint="Nhập mật khẩu"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textSize="@dimen/text_standard"
        app:layout_constraintTop_toBottomOf="@id/ETname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/TXTforgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        app:layout_constraintRight_toRightOf="@id/ETpassword"
        app:layout_constraintTop_toTopOf="@id/TXTnoAccount"/>

    <TextView
        android:id="@+id/TXTnoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản?"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintLeft_toLeftOf="@id/ETpassword"
        app:layout_constraintTop_toBottomOf="@id/ETpassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerSignUp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/TXTnoAccount"
        app:layout_constraintLeft_toLeftOf="@id/TXTnoAccount">
        <TextView
            android:id="@+id/TXTsignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            app:layout_constraintTop_toBottomOf="@id/TXTnoAccount"
            app:layout_constraintLeft_toLeftOf="@id/TXTnoAccount"/>
    </LinearLayout>

    <Button
        android:id="@+id/BTNsignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Đăng nhập"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/containerSignUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/margin_large"
        app:backgroundTint="@color/blue"
        android:layout_marginTop="@dimen/margin_large"/>

</androidx.constraintlayout.widget.ConstraintLayout>
