<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/IVprojectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby Care"
        android:textSize="@dimen/text_super_large"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/margin_super_large"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/ETusername"
        android:layout_width="@dimen/view_width_large"
        android:layout_height="@dimen/view_height_standard"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@color/white"
        android:hint="Nhập tên đăng ký"
        android:inputType="textLongMessage"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/text_standard"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/IVprojectName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="@dimen/view_width_large"
        android:layout_height="@dimen/view_height_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@color/white"
        android:hint="Nhập địa chỉ email"
        android:inputType="textLongMessage"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textSize="@dimen/text_standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETusername"/>

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="@dimen/view_width_large"
        android:layout_height="@dimen/view_height_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@color/white"
        android:hint="Nhập mật khẩu"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textSize="@dimen/text_standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETemail"/>

    <EditText
        android:id="@+id/ETcheckPassword"
        android:layout_width="317dp"
        android:layout_height="85dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@color/white"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/text_standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETpassword" />

    <TextView
        android:id="@+id/TXTnoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản?"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintLeft_toLeftOf="@id/ETcheckPassword"
        app:layout_constraintTop_toBottomOf="@id/ETcheckPassword"/>

    <TextView
        android:id="@+id/TXTlogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        app:layout_constraintTop_toBottomOf="@id/TXTnoAccount"
        app:layout_constraintLeft_toLeftOf="@id/TXTnoAccount"/>

    <Button
        android:id="@+id/BTNsignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/TXTlogIn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/margin_large"
        app:backgroundTint="@color/blue"
        android:layout_marginTop="@dimen/margin_large"/>

</androidx.constraintlayout.widget.ConstraintLayout>
