<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/IVprojectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_super_large"
        android:layout_marginRight="@dimen/margin_large"
        android:src="@drawable/babycare"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="@dimen/view_width_large"
        android:layout_height="@dimen/view_height_standard"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@null"
        android:hint="Nhập địa chỉ email"
        android:inputType="textLongMessage"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/text_standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IVprojectName" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="@dimen/view_width_large"
        android:layout_height="@dimen/view_height_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@null"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/text_standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETemail" />

    <EditText
        android:id="@+id/ETcheckPassword"
        android:layout_width="@dimen/view_width_large"
        android:layout_height="@dimen/view_height_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/rounded_textbox"
        android:backgroundTint="@null"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/text_standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETpassword" />

    <TextView
        android:id="@+id/TXTnoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="Đã có tài khoản?"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="@id/ETcheckPassword"
        app:layout_constraintTop_toBottomOf="@id/ETcheckPassword" />

    <LinearLayout
        android:id="@+id/containerLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="@id/TXTnoAccount"
        app:layout_constraintTop_toBottomOf="@id/TXTnoAccount">

        <TextView
            android:id="@+id/TXTsignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/BTNsignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/rounded_button"
        android:text="Đăng ký"
        android:textSize="@dimen/text_very_small"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerLogIn" />

</androidx.constraintlayout.widget.ConstraintLayout>
